<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>

	</head>

	<body>


		<h1>TP3 de programmation Web</h1>


	<form method="post" action="/login">
 
			ID :<input type="text"  name="ID" />
			Mot de passe :<input type="password"  name="MDP" />
			<button type="submit" name="btn" >S'identifier </button><br/>	

	</form>

	</body>


</html>
